amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIATUSDUQT3ZNOHCJZ5
amazon.aws.secretkey=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
server.port = 5000
spring.security.user.name=loki
spring.security.user.password=loki
spring.security.user.roles=USER